prefix=/var/folders/06/k5mgsnwn3lvb2g1hh_q5g1mc0000gn/T/tmp.NcHYy9l5/dist-full-x86
exec_prefix=${prefix}
libdir=/var/folders/06/k5mgsnwn3lvb2g1hh_q5g1mc0000gn/T/tmp.NcHYy9l5/dist-full-x86/lib
includedir=/var/folders/06/k5mgsnwn3lvb2g1hh_q5g1mc0000gn/T/tmp.NcHYy9l5/dist-full-x86/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.18.100
Requires: 
Requires.private: libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -latomic -lz -ldav1d -lopus
Cflags: -I${includedir}
